[global]
daemonize = no

; Disable error logs in fpm's stdout/err as it will be in nginx error logs too.
;log_limit = 8192
;error_log = /dev/stderr

[www]
; use TCP socket.
listen = 9000

; do not clear environment variables sent to the PHP Script
clear_env = no

; Disable access logs in fpm's stdout/err as it will be in nginx acces logs.
;access.log = /dev/stderr

; Run as www-data
user = www-data
group = www-data

; For Healthcheck
ping.path = /ping
pm.status_path = /status

; Ensure worker stdout and stderr are sent to the main error log.
; do not
php_admin_flag[log_errors] = on
catch_workers_output = yes
decorate_workers_output = no